*{
  margin:0px;
  padding:0px;
  font-family: 'Quicksand', sans-serif;
  color: white;
}

html{
  background-image: url("/images/6pxtile.png");
  background-repeat: repeat;
  background-color: #43474A;
  height: 100%;
  width:100%;
}

body{
  height: 100%;
}

#app{
  height: 95%;
}

.tyle-container{
  width: 100% ;
  height: 100%;
  margin:auto;
}

.menu-tray{
  clear: right;
  float:right;
  margin-right: 80px;
  margin-top: -80px;
  width:66.5%;
  height: 80px;
  overflow-x: scroll;
  white-space: nowrap;
  border-right: 3px solid red;
  border-left: 3px solid red;
  background-color: rgba(0,0,0,0.4);
}


.primary div:nth-child(5){
margin-right: 0px !important;
}

.secondary div:nth-child(5){
  margin-right: 0px !important;
}

/*SPLIT SCREEN*/
.primary{
  width: 49%;
  height: 100%;
  float:left;
}

#divider{
  height:100%;
  width: 1%;
  margin-left: 49%;
  position: absolute;
  background-color: black;
}

.secondary{
  width: 49%;
  height: 100%;
  float: right;
}

.item-window-split{
  margin-top: 70px;
  float: right;
  width: 51%;
  max-height:80%;
  text-align: center;
  margin-right: 80px;
  margin-right: 5px;
  display: inline-flex;
  flex-wrap: wrap;
  overflow-y: scroll;
}

.item-window-split ul:nth-child(2){
  width: 285px !important;
  margin-right: 0px !important;
  margin-left: 105px;
  display: inline-flex;
  flex-wrap: wrap;
  overflow-y: scroll;
}
/*END SPLIT SCREEN*/

#sidebar{
  margin-top: 20px;
  margin-left: 10px;
  width:15%;
  min-width: 200px;
  height:95%;
  float:left;
}
.split-button{
  margin-top: -60px;
  margin-left:  250px;
  float: right;
  background-color: black;
  height: 50px;
  width: 70px;
}

.item-window{
  margin-top: 70px;
  float: right;
  width: 70%;
  max-height:80%;
  margin-right: 80px;
  display: inline-flex;
  flex-wrap: wrap;
  overflow-y: scroll;
}

.item-window-cash-display{
  float: right;
  width: 80%;
  max-height:80%;
  margin-right: 5px;
  display: inline-flex;
  flex-wrap: wrap;
}

.button-column{
  margin-top: 70px;
  /*border: 2px solid black;*/
  width: 80px;
  height: 95%;
  display: inline-block;
  margin-left: 5px;
  text-align: center;
}

.info-window{
  width: 100%;
  height:10%;
  margin-bottom: 10px;
}

.cash-window{
  width: 100%;
  height:35%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

}
.cash-display{
  width: 110px;
  height: 100%;
  display: inline-block;
  margin-left: -10px;
  text-align: center;
}

.item-window-split .cash-display{
  position: fixed;
  /*margin-left: -170px;*/
}

/*BUTTONS */
.cash-button{
  width:60px;
  height:60px;
  margin: 1px 1px 1px 1px;
  font-size: 2em;
  border: 2px solid black;
}

.cash-button:hover{
  color:black;
  background-color:  wheat;
}

.pay-button{
    width:95px;
    height:70px;
    font-size: 1em;
    color:black;
    background-color: #FFB347;
    margin: 0px 1px 2px 1px;
    border: 2px solid black;
}

.menu-item{
      width:70px;
      height:70px;
      font-size: 1em;
      color:black;
      background-color: #AEC6CF;
      margin: 5px 1px 0px 1px;
      border: 2px solid black;
} 

.menu-button{
  width:70px;
  height:70px;
  font-size: 1em;
  color:black;
  background-color: #779ECB;
  margin: 0px 1px 2px 1px;
  border: 2px solid black;
}

.item-button{
  text-align: center;
  width:90px;
  height:66px;
  background-color:   #DEA5A4;
  border: 2px solid black;  
  margin: 0px 1px 2px 1px;
  list-style: none;
  text-align: center;
}

.subItem-container{
  width:100%;
  height: 100%;
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: center;
}

.subItem{
  text-align: center;
  width:65px;
  height:65px;
  font-size: 1em;
  background-color:   #DEA5A4;
  border: 1px solid black;
  list-style: none;
  text-align: center;
}

 .subItem-container div:nth-child(1){
  border-top-left-radius:  100%;
}
.subItem-container div:nth-child(3){
  border-top-right-radius:  100%;
}
.subItem-container div:nth-child(7){
  border-bottom-left-radius:  100%;
}
.subItem-container div:nth-child(9){
  border-bottom-right-radius:  100%;
}

.item-button-expanded{
  text-align: center;
  width:210px;
  height:210px;
  font-size: 1em;
  border-radius: 100%;
  background-color:   #DEA5A4;
  margin-left: -70px;
  margin-top: -70px;
  border: 2px solid black;
  list-style: none;
  text-align: center;
  position: absolute;
  display: inline-flex;
}

.item-button:hover, .table-taken:hover, .table-free:hover, .menu-button:hover, .menu-item:hover{
  border: 2px solid white;  

}

.item-button p{
  margin-top: 15px;
  color: black;
  font-size: 0.8em;
  pointer-events: none;
  word-break: break-all;
  }

/*ORDER WINDOW*/
.order-window{
  width: 100%;
  height:55%;
  display: inline-block;
  background-color: rgba(0,0,0,0.4);
  overflow: scroll;
  border: 2px solid black;
}

 #order-list{
  text-align: left;
 }

.order-window, #order-list{
  transform: scale(1,-1)
}

 #order-list li:hover, .payment:hover{
  background-color: rgba(255,255,255,0.4) !important;
  border-bottom: 1px solid red;
 }

#order-list li{
  font-size: 0.75em;
  height: 50px;
  background-color: rgba(255,255,255,0.1);
  border-bottom: 1px solid black;
  margin-bottom: 2px;
  text-decoration: none;
}


.payment{
  background-color: rgba(0,0,0,0.1) !important;
  border-bottom: 1px solid black;
}

#order-list p{
padding-top: 5px;
margin-left: 5px;
}

.order-price{
  float:right;
  pointer-events: none;
}

/*LOGIN*/
.login-show{
  width: 100%;
  height: 100%;
  background-color: red;

}
/*TABLES*/
.hidden{
  display: none;
}

.table-show{
  z-index:5000;
  position: absolute;
  background-color: rgba(0,0,0,0.5);
  border: 2px solid black;  
  overflow: scroll;
  margin-left: 90px;
  margin-top: 70px;
  width: 20%;
  height: 45%;
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
}

.table-taken, .table-free{
  width: 70px;
  height: 70px;
  border: 2px solid black;  
  margin: 2px 2px 2px 2px;
  color: black;
}

.table-taken{  
  background-color: #ffb347;
}

.table-free{
  background-color: #BDECB6;
}